ASPNETCORE_URLS=http://+:8080
ConnectionStrings__Postgres=Host=postgres;Port=5432;Database=dopa_db;Username=dopa_user;Password=supersecret
Jwt__Secret=CHANGE_ME_SUPER_SECRET_KEY_WITH_AT_LEAST_32_CHARACTERS
Jwt__Issuer=Dopa
Jwt__Audience=Dopa.Mobile
Storage__RootPath=Files
Reminder__PollingIntervalSeconds=60
